{
  "java.project.sourcePaths": ["webapps/tpMVC/WEB-INF/src"],
  "java.project.referencedLibraries": [
    "/home/infoetu/hugo.straseele.etu/tomcat/lib/servlet-api.jar"
  ],
  "java.project.outputPath": "webapps/tpMVC/WEB-INF/classes"
}
